* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    width: 940px;
    margin: 0 auto;
}

header {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 38px;
    margin-bottom: 36px;
}

header img {
    padding-right: 92.4px;
}

header a {
    font-size: 16px;
    text-decoration: none;
    color: #111111;
    padding-right: 30px;
}

.links, form {
    display: flex;
    align-items: center;
}

form {
    right: 0;
    position: absolute;
}

input {
    height: 37px;
    width: 246px;
    outline: none;
    font-size: 14px;
    padding-left: 15px;
    border: 1px solid #DDDDDD;
    margin-right: 8px;
}

button[type="submit"] {
    background-color: #6558C3;
    padding: 9px 20px;
    border-radius: 4px;
    font-size: 16px;
    color: white;
    cursor: pointer;
}

h1 {
    margin-bottom: 20px;
}

#banner {
    background-color: rgb(251, 223, 219, 1);
    border-radius: 30px;
    display: flex;
    margin-bottom: 50px;
}

#banner h1 {
    font-size: 32px;
    padding: 117px 316px 211px 60px;
    margin-bottom: 10px;
}

#banner p {
    position: absolute;
    width: 316px;
    font-size: 18px;
    line-height: 28px;
    opacity: 70%;
    padding: 165px 564px 117px 60px;
}

#banner img {
    padding: 66px 100px 0px 624px;
    position: absolute;
}

.subtitle h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}

.card_image span {
    background-size: cover;
    background-position: center;
    display: block;
    border-radius: 15px;
    width: 300px;
    height: 140px; 
    margin-bottom: 20px;
}

.card {
    font-size: 18px;
}

.pointer {
    cursor: pointer
}

p.author {
    font-size: 14px;
    margin-top: 5px;
    color: rgba(119, 119, 119, 1);
}

.text h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.text h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.text p {
    margin-bottom: 30px;
    max-width: 940px;
    font-size: 18px;
    line-height: 28px;
    color: rgba(68,68,68,1);
}

footer {
    background-color: rgba(238, 238, 238, 1);
}

footer p {
    text-align: center;
    color: rgba(153, 153, 153, 1);
    padding: 23px 0px;
}

.recipe_image img {
    display: block;
    border-radius: 15px;
    height: 280px;
    margin: 0 auto;
    margin-bottom: 50px;
  }

.recipe_info {
    text-align: center;
    margin-top: 50px;
    font-weight: bold;
    font-size: 36px;
}

.recipe_author {
    text-align: center;
    font-size: 20px;
    margin-top: 4px;
    color: rgba(119,119,119,1);
    margin-bottom: 50px;
}

.topic_info {
   display: flex;
   align-items: baseline;
   font-weight: bold;
   font-size: 24px;
}

.button {
    color: rgba(153,153,153,1);
    padding-left: 4px;
    font-size: 12px;
    cursor: pointer
}

.topic_content {
    font-size: 18px;
    line-height: 28px;
    font-weight: normal;
    color: rgba(68,68,68,1);
    list-style-position: inside;
    justify-content: initial;
    margin-top: 20px;
    margin-bottom: 39px;
}

.topic_content.hidden {
    display: none;
}

/* CARDS CHEFS */
.cards_chefs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 50px;
}

.card_chef {
    display: grid;
    grid-template-columns: 64px 1fr;
    gap: 20px;
    font-size: 18px;
    align-items: center;
    margin-bottom: 20px;
}

.card_chef-image span {
    height: 64px;
    width: 64px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    display: block;
}

.card-title {
    font-size: 18px;
    margin-bottom: 5px;
}
  
.card-author {
    font-size: 14px;
    color: #777777;
}

.card-info {    
    align-items: center;
}

.pagination {
    display: flex;
    margin-top: 32px;
    align-self: end;
    justify-content: center;
}

.pagination a,
.pagination span {
    text-decoration: none;
    margin-right: 8px;
}